{
  "type":"module",
  "name": "spotify-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-live-reload": "cross-env DEBUG=server,auto-wire,auto-wire-warning,auto-data nodemon --ignore 'data/' -r esm bin/server.js",
    "dev-static": "cross-env DEBUG=server,auto-wire,auto-wire-warning,auto-data node -r esm bin/server.js",
    "prod": "cross-env DEBUG=server node -r esm bin/server.js",
    "start": "http-server"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "browser-sync": "^2.27.10",
    "browserify": "^17.0.0",
    "bulma": "^0.8.2",
    "bulma-extensions": "^6.2.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "data-store": "^3.1.0",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "escape-string-regexp": "^2.0.0",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "express-bearer-token": "^2.4.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20"
  },
  "description": "This template is a simple out of the box solution for a backend server that uses [Express](https://www.npmjs.com/package/express) and [data-store](https://www.npmjs.com/package/data-store) to act as a somewhat \"restful\" API. You should fork this into your own repository so you can a team can work together using Git.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domjgiordano/spotify-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domjgiordano/spotify-api/issues"
  },
  "homepage": "https://github.com/domjgiordano/spotify-api#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
